<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Dericson Fernando</title>
  <link rel="stylesheet" href=".CSS/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<!--Header start-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<h1>In The Car Cinema</h1>
<ul>
  <div class="topnav">
  <a class="active" href="default.asp">Home</a>
  <a href="news.asp">Venues</a>
  <a href="contact.asp">Book tickets</a>
  <a href="about.asp">Gallery</a>
  <a href="default.asp">Currency Converter</a>
  <a href="news.asp">Contact Us Page</a>
  <a href="contact.asp">Foods and Drinks</a>
  <a href="about.asp">Additional information</a>
  </div>
</ul>



<!--Header end-->
<body>

    

</body>
<div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">Venues</a></li>
                <li class="list-inline-item"><a href="#">Gallery</a></li>
                <li class="list-inline-item"><a href="#">
                  Additional information
                </a></li>
            </ul>
            <p class="copyright">In the Car Cinema © 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</html>
<!-- partial -->
  
</body>
</html>
